# BookAPI

./: Bookstore-API.sln
Bookstore-API/: Bookstore-API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Bookstore-API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
Bookstore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
Bookstore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Bookstore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
Bookstore-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bookstore-API/Mappings/: Maps.cs
Bookstore-API/Properties/: launchSettings.json
Bookstore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
Bookstore-UI/: App.razor  Bookstore-UI.csproj  Program.cs  Startup.cs  _Imports.razor
Bookstore-UI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
Bookstore-UI/Models/: Author.cs  Book.cs  TokenResponse.cs  UserModel.cs
Bookstore-UI/Pages/: _Host.cshtml
Bookstore-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
Bookstore-UI/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
Bookstore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
Bookstore-UI/Properties/: launchSettings.json
Bookstore-UI/Providers/: ApiAuthenticationStateProvider.cs
Bookstore-UI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
Bookstore-UI/Shared/: MainLayout.razor  Messages.razor  NavMenu.razor
Bookstore-UI/Static/: Endpoints.cs
